import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str;
        for (int i = 0; i < 2; i ++) {
            System.out.println("Write action (buy, fill, take, remaining, exit):");
            str = scanner.next();
            CoffeeMachine.Check(str);
            if ("exit".equals(str)) {
                break;
            }
            i = 0;
        }
    }

}

class CoffeeMachine {
    private static int[] components = new int[] {400, 540, 120, 9, 550};


    public static void Check(String str) {
        switch (str) {
            case "buy":
                System.out.println();
                whatDoYouWant(components);
                System.out.println();
                break;
            case "fill":
                System.out.println();
                fill(components);
                System.out.println();
                break;
            case "take":
                System.out.println();
                take(components);
                System.out.println();
                break;
            case "remaining":
                System.out.println();
                remaining(components);
                System.out.println();
                break;
            default:
                System.out.println();
                break;
        }
    }

    private static void remaining(int[] components) {
        System.out.println("The coffee machine has:");
        System.out.println(components[0] + " of water");
        System.out.println(components[1] + " of milk");
        System.out.println(components[2] + " of coffee beans");
        System.out.println(components[3] + " of disposable cups");
        System.out.println("$" + components[4] + " of money");
    }

    private static void whatDoYouWant(int[] components) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu:");
        String checkVolue = scanner.next();
        checkNum(components, checkVolue);
    }

    private static void checkNum(int[] components, String checkValue) {
        if ("1".equals(checkValue) || "2".equals(checkValue) || "3".equals(checkValue)) {
            int num = Integer.parseInt(checkValue);
            int next = 0;
            if (num == 1) {
                if (components[0] - 250 < 0) {
                    System.out.println("Sorry, not enough water!");
                } else if (components[2] - 16 < 0) {
                    System.out.println("Sorry, not enough coffee beans!");
                } else if (components[3] - 1 < 0) {
                    System.out.println("Sorry, not enough disposable cups!");
                } else {
                    System.out.println("I have enough resources, making you a coffee!");
                    next++;
                }
            } else if (num == 2) {
                if (components[0] - 350 < 0) {
                    System.out.println("Sorry, not enough water!");
                } else if (components[1] - 75 < 0) {
                    System.out.println("Sorry, not enough milk!");
                } else if (components[2] - 20 < 0) {
                    System.out.println("Sorry, not enough coffee beans!");
                } else if (components[3] - 1 < 0) {
                    System.out.println("Sorry, not enough disposable cups!");
                } else {
                    System.out.println("I have enough resources, making you a coffee!");
                    next++;
                }
            } else if (num == 3) {
                if (components[0] - 200 < 0) {
                    System.out.println("Sorry, not enough water!");
                } else if (components[1] - 100 < 0) {
                    System.out.println("Sorry, not enough milk!");
                } else if (components[2] - 12 < 0) {
                    System.out.println("Sorry, not enough coffee beans!");
                } else if (components[3] - 1 < 0) {
                    System.out.println("Sorry, not enough disposable cups!");
                } else {
                    System.out.println("I have enough resources, making you a coffee!");
                    next++;
                }
            }
            if (next == 1) {
                buy(components, num);
            }

        }
    }

    private static void buy(int[] components, int num) {
        switch (num) {
            case 1:
                for (int i = 0; i < components.length; i++) {
                    if(i == 0) {
                        components[i] -= 250;
                    } else if (i == 2) {
                        components[i] -= 16;
                    } else if (i == 3) {
                        components[i] -= 1;
                    } else if (i == 4) {
                        components[i] += 4;
                    }
                }
                break;
            case 2:
                for (int i = 0; i < components.length; i++) {
                    if(i == 0) {
                        components[i] -= 350;
                    } else if (i == 1) {
                        components[i] -= 75;
                    } else if (i == 2) {
                        components[i] -= 20;
                    } else if (i == 3) {
                        components[i] -= 1;
                    } else {
                        components[i] += 7;
                    }
                }
                break;
            case 3:
                for (int i = 0; i < components.length; i++) {
                    if(i == 0) {
                        components[i] -= 200;
                    } else if (i == 1) {
                        components[i] -= 100;
                    } else if (i == 2) {
                        components[i] -= 12;
                    } else if (i == 3) {
                        components[i] -= 1;
                    } else {
                        components[i] += 6;
                    }
                }
                break;
        }
    }


    private static void take(int[] components) {
        System.out.println("I gave you $" + components[4]);
        components[4] = 0;
    }
    private static void fill(int[] components) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Write how many ml of water do you want to add:");
        components[0] += scanner.nextInt();
        System.out.println("Write how many ml of milk do you want to add:");
        components[1] += scanner.nextInt();
        System.out.println("Write how many grams of coffee beans do you want to add:");
        components[2] += scanner.nextInt();
        System.out.println("Write how many disposable cups of coffee do you want to add:");
        components[3] += scanner.nextInt();
    }
}


